<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGroceryItemDialog"
        android:hint="@string/item_name_hint"
        android:maxLength="30"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/groceryItemDialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_addItem_dialog"
        android:id="@+id/groceryItemDialogTitle"
        android:background="@drawable/actionbar_background"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:height="50dp"
        android:textColor="#ffff"/>

</RelativeLayout>