<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tab_background_color">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/tab_background_color"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>